PORT=5000
MONGO_URI=mongodb+srv://vinothrvk019_db_user:9wo5EtHnIsvhPtzF@smartcityapp.d1tpqi6.mongodb.net/?retryWrites=true&w=majority&appName=smartCityApp
JWT_SECRET=nutri@2025
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:3000
